body  
    background-color: #34374C
    font-size: 18px
    color: #F6F6F6
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    h1 
        color: #EE2B47
        font-weight: bold
        padding: 15px
        font-size: 48px
    label 
        padding: 10px
    input 
        border: none
        border-radius: 5px
        height: 32px
    .upload
        display: inline-block
    .btn
        width: 80px
        font-weight: bold
    img 
        display: block
        margin: 0 auto
